replicaCount: 2

image:
  repository: ghcr.io/nathansegers/fastapi-intro # You can keep this on my image, because of the Pull Secrets
  tag: v1.0.0

nameOverride: "richard-fastapi"
fullNameOverride: "richard-fastapi-demo"

service:
  type: NodePort
  port: 80
  nodePort: 30007

serviceAccount:
    create: true
    name: helm-service-account ## This is a name you can choose yourself

## Keep these empty for the first try.
imagePullSecrets: [] # Here you can fill in your own Pull Secret if you do want to work with your own repository